* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500&display=swap");
body,
html {
  position: relative;
  font-family: "Oswald", sans-serif;
  input {
    height: 35px;
    width: 80%;
  }
  input::placeholder {
    padding: 10px;
    text-transform: capitalize;
  }
  .btnBlack {
    background-color: black;
    color: white;
    text-transform: uppercase;
    border-radius: 20px;
    font-size: 15px;
    padding: 10px 20px;
    font-weight: 300;
    a{
      color: white;
    }
  }
  .btnWhite {
    background-color: white;
    color: black;
    text-transform: uppercase;
    border-radius: 20px;
    font-size: 15px;
    padding: 10px 20px;
    border: none;
    a{
      color: black;
    }
    
  }
  a{

    text-decoration: none;
 }
}
//navbar
.navbar {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 3fr 6fr 3fr;

  .navbar_items_container {
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    .navbar-list {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      li {
        list-style: none;
        font-weight: 400;
        font-size: 20px;
        letter-spacing: 1px;
      }
    }
  }
  .login-options-navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    p {
      font-weight: 200;
      margin: 0 10px;
    }
  }
}
//sign in view

.section-signUP {
  height: 80vh;
  display: none;
  justify-content: center;
  align-items: center;
  .sidnUP-container {
    width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    svg {
      margin-bottom: 10px;
    }
    h2 {
      font-size: 30px;
      text-transform: uppercase;
      text-align: center;
      font-weight: 500;
      letter-spacing: 1px;
      line-height: 30px;
      padding: 20px;
    }
    .terms_and_policy {
      text-align: center;
      font-weight: 300;
      padding: 10px 0;
      width: 80%;
      color: rgb(170, 170, 170);
    }
  }
  .signUP_notification {
    visibility: hidden;
  }
}

//logIN
.section-login {
  display: none;
  height: 80vh;
  justify-content: center;
  align-items: center;
  .login-container {
    width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h4 {
      font-size: 30px;
      text-transform: uppercase;
      text-align: center;
      font-weight: 500;
      letter-spacing: 1px;
      line-height: 30px;
      padding: 20px;
    }

    .login_notification {
      visibility: hidden;
    }
    .checkbox {
      width: 80%;
      display: flex;
      justify-content: start;
      align-items: center;
      input {
        width: 20px;
      }
      p {
        margin-left: 5px;
      }
    }
  }
}
//SHOP VIEW
.section_shop_adds {
  display: block;
  .section-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    h2 {
      font-size: 60px;
      font-weight: 800;
      padding-top: 20px;
    }
    p {
      padding: 20px 0;
      font-weight: 300;
      letter-spacing: 1px;
    }
    .image-box {
      width: 2000px;
      max-width: 90%;
      img {
        width: 100%;
      }
    }
  }
  .section-2 {
    h3 {
      max-width: 90%;
      width: 2000px;
      margin: 50px auto;
      font-size: 30px;
      letter-spacing: 2px;
      font-weight: 600;
    }
    .content-container {
      height: 800px;
      width: 2000px;
      max-width: 90%;
      margin: 100px auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      p {
        color: white;
        letter-spacing: 2px;
        font-size: 40px;
      }

      .left-content {
        width: 100%;
        background-image: url(../images/img-4.webp);
        background-position: center;
        background-size: cover;
        margin-right: 10px;
        position: relative;
        .left-text {
          position: absolute;
          left: 20px;
          bottom: 40px;
        }
      }
      .right-content {
        display: grid;
        gap: 10px;
        width: 100%;
        position: relative;
        .image-top {
          height: 100%;
          background-image: url(../images/img-5.webp);
          background-position: center;
          background-size: cover;
          position: relative;
          .top_text {
            position: absolute;
            bottom: 30px;
            left: 20px;
            h2 {
              text-transform: uppercase;
              color: white;
              font-size: 30px;
              letter-spacing: 2px;
              font-weight: 600;
            }
            p {
              color: white;
              font-size: 30px;
              letter-spacing: 2px;
              font-weight: 200;
            }
          }
        }
        .image-bottom {
          height: 100%;
          background-image: url(../images/img-6.webp);
          background-position: top;
          background-size: cover;
          background-repeat: no-repeat;
          .bottom_text {
            position: absolute;
            left: 20px;
            bottom: 30px;
            p {
              font-size: 30px;
              letter-spacing: 2px;
              font-weight: 600;
            }
          }
        }
      }
    }
  }
  .section-3 {
    width: 2000px;
    max-width: 90%;
    margin: 100px auto;
    height: 500px;
    background: url(../images/img_7.webp) center/cover no-repeat;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .content_containerr {
      height: 400px;
      padding: 20px;
      h2 {
        text-transform: uppercase;
        font-size: 100px;
      }
      p {
        font-size: 30px;
        font-weight: 300;
        letter-spacing: 2px;
      }
    }
  }
}

// section showing selected products
.shop_section {
  padding: 50px 0;
  width: 90%;
  margin: 0 auto;
  .selected-products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    img {
      width: 100%;
    }
    p{
      font-size: 20px;
      margin: 5px 0;
    }
    .addToCart {

      display: flex;
      align-items: center;
      justify-content: space-between;
    width: 100%;
      padding: 5px;
    }
  }
}
//shop cart
.section_shoping_cart {
  position: absolute;
  top: 35px;
  right: 0;
  width: 300px;
  background-color: white;
  display: none;
  .item_in_cart {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    .details {
      width: 50%;

      .number_of_items {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
    }
    .image img {
      width: 70px;
      height: 70px;
    }
  }
}

.section_shoping_cart.active {
  display: block;
}

#NewFeatures {
  display: none;
}
#Men {
  display: none;
}
#Woman {
  display: none;
}
#Kids {
  display: none;
}
#Sale {
  display: none;
}
